{
  "rewrites": [
    {
      "source": "/api/(login|session|logout|reset-password)",
      "destination": "/api/auth"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
