{
  "rewrites": [
    {
      "source": "/api/(login|session|logout|register|reset-password)",
      "destination": "/api/auth"
    },
    {
      "source": "/api/data/(.*)",
      "destination": "/api/data"
    },
    {
      "source": "/api/admin/(.*)",
      "destination": "/api/data"
    },
    {
      "source": "/api/public/(.*)",
      "destination": "/api/public"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
